<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Result">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/firstNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="0"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/signTV"
            android:layout_toRightOf="@id/firstNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="+"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/secondNumberTV"
            android:layout_toRightOf="@id/signTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="0"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/equalsTV"
            android:layout_toRightOf="@id/secondNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="="
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/resultTV"
            android:layout_toRightOf="@id/equalsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="0"
            android:textSize="30dp"
            android:textColor="@color/black"/>
    </RelativeLayout>
</RelativeLayout>